<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franca News</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Franca News</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="economia.html">Economia</a></li>
            <li><a href="esportes.html">Esportes</a></li>
            <li><a href="politica.html">Política</a></li>
        </ul>
    </nav>
    <div class="conteudo">
        <div class="noticia">
            <a href="noticia1.html">
                <img src="dolar.jpg">
                <h2>Dólar encerra a semana a R$ 4,871; Bolsa fecha em queda de 0,53% nesta sexta-feira</h2>
            </a>
            <p>15/09/2023</p>
            <p>O dólar encerrou a sexta-feira (15) com uma pequena queda, impulsionada pelo otimismo gerado por dados econômicos positivos divulgados pela China. No entanto, a ocorrência simultânea de greves em três das maiores montadoras dos Estados Unidos (General Motors, Ford e Stellantis) limitou o declínio da moeda.</p>
        </div>
        <div class="noticia">
            <a href="noticia2.html">
                <img src="escudo.jpg">
                <h2>Revista elege os 100 escudos mais bonitos do mundo, quatro times brasileiros estão na lista</h2>
            </a>
            <p>17/09/2023</p>
            <p>A revista inglesa Four Four Two fez uma publicação em que elege os 100 escudos de futebol mais bonitos de todos os tempos. Quatro times brasileiros entraram na lista: Chapecoense, Fluminense, Palmeiras e Vasco.</p>
        </div>
        <div class="noticia">
            <a href="noticia3.html">
                <img src="politica.jpg">
                <h2>Lula chega a NY para participar de assembleia da ONU e reunião com Biden</h2>
            </a>
            <p>17/09/2023</p>
            <p>O presidente brasileiro, Luiz Inácio Lula da Silva (PT), chegou a Nova York, nos Estados Unidos, no sábado (16), dando início à sua segunda visita ao país. Durante esta estadia, Lula participará da 78ª Assembleia Geral da Organização das Nações Unidas (ONU) e também estará envolvido em um evento ao lado do presidente americano, Joe Biden.</p>
        </div>
    </div>
        </div>
    <div class="noticias-pequenas">
        <div class="noticiapequena">
            <a href="noticia4.html">
                <img src="noticia4.jpg">
                <h3>Datafolha: 68% acreditam que Bolsonaro tinha conhecimento sobre venda ilegal de joias; 52% consideram crime</h2>
            </a>
        </div>
        <div class="noticiapequena">
            <a href="noticia5.html">
                <img src="noticia5.jpg">
                <h3>Grupo Casas Bahia (BHIA3), antiga Via, tem forte queda após oferta de ações ficar abaixo das expectativas</h2>
            </a>
        </div>
        <div class="noticiapequena">
            <a href="noticia6.html">
                <img src="noticia6.jpg">
                <h3>Neymar estreia pelo Al-Hilal com goleada e participação em quatro gols</h2>
            </a>
        </div>
    </div>
    <div>
        <div class="contato">
            <h4>Contato</h4>
            <p>Email: patrociniojorgeluiz@gmail.com</p>
            <h5>Feito por: Jorge Santos</h5>
        </div>
    </div>
</body>
</html>